<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<title>AionChs-Ac Team 官方网站.</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    
    <meta name="description" content="永恒纪元私服一条龙版本发布_永恒纪元私服_游戏商业服务端版本发布" />
    <meta name="keywords" content="永恒纪元私服一条龙|永恒纪元私服|永恒纪元商业版服务端发布" />

    <meta name="robots" content="all" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="7 days" />
    <meta name="version" content="1.0" />
    <meta name="copyright" content="" />
    <link rel="shortcut icon" href="favicon.ico" />
    
    <!-- This file is part of a site template for sale at ThemeForest.net.
         See: http://themeforest.net/user/ddstudios/portfolio
         Copyright 2009 Dany Duchaine <ddwebstudios@hotmail.com> -->
    
    <!-- CSS-->
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style2.css" rel="stylesheet" type="text/css" />
    <!-- //CSS -->
	
	<!-- Javascript-->
	<script type='text/javascript' src='javascript/jquery-1.2.3.min.js'></script>
	<script type='text/javascript' src='javascript/kriesi.js'></script>
	<script type='text/javascript' src='javascript/cufon-yui.js'></script>
	<script type='text/javascript' src='javascript/nevis_700.font.js'></script>

	
	 <script type="text/javascript">
    
        Cufon.replace('h1, h2, .blog, .footer', { hover: 'true' });
    
    </script>

	<!-- Javascript-->

    <style type="text/css">
<!--
.STYLE5 {color: #999999}
.STYLE6 {	color: #CCCCCC;
	font-weight: bold;
}
.STYLE7 {margin-bottom: 0px; color: #c5c5c5; margin-top: 0px;}
.STYLE1 {color: #339900}
.STYLE4 {color: #339900; font-weight: bold; }
-->
    </style>
</head>
<!-- // head -->

<!-- Body -->
<body>

	<!-- Header -->
	<div id="header">

		<!-- Header content -->
		<div id="header_content">
				
				<!-- Logo -->
				<div id="logo"><img src="images/logo.png" alt="logo" /></div>
    <!-- // Logo -->

				<!-- Navigation -->
				<ul id="nav">
					<li><a class="on" href="index.html">首页</a></li>
					<li><a href="about.html">版本介绍</a>
								<ul>
								<li><a href="ac.html">功能介绍</a></li>
								<li><a href="news.html">更新日志</a></li>
								<li><a href="http://soft.aionchs.com">团队介绍</a></li>
								</ul>
					</li>
					<li><a href="portfolio.html">产品列表</a>
								<ul>
								<li><a href="acteam.html">外围产品</a></li>                                 
								</ul>
					</li>
                   
					<li><a href="down.html">版本下载</a>
								<ul>
								<li><a href="soft.html">客户端补丁</a></li>
								<li><a href="server.html">服务端补丁</a></li>
								</ul>
					</li>
					<li class="last"><a href="http://bbs.aionchs.com">交流论坛</a></li>
				</ul>
				<!-- // Navigation -->
			
		</div>
		<!-- // Header content -->
	
	</div>
	<!-- // Header -->

	<!-- Top text -->
	<div id="text_wrap">
		<div id="top_text_sub">	
		<div class="title">
			<h1>about ac</h1>
		</div>
		<div class="description">
			<p>aionemu chs aionemu</p>
		</div> 
		</div>
	</div>
	<!-- // Top text -->
		
	<!-- Content wrap -->	
	<div id="content_wrap">
		
		<!-- Top content -->
		<div id="top_content">
		
		<!-- Left content -->
		<div id="left_content_about_blog">
			<h2>AC NEWS</h2>
		  <p><br />
	      2.0 bin32 补丁文件2个。请复制到官方2.0的bin32目录（360可能报毒，请添加信任）</p>
		  <p>2010/11/30<br />
		    修正所有强化/镶嵌 所需的辅助剂数量<br />
		    增加游戏终止倒计时判断玩家(个人商店/交易)<br />
		    自动转职后马上保存玩家/技能数据<br />
		    掉落设错,设成转生物品改成宝箱<br />
		    修正部分地图刷怪，圣神要塞占领后 可以刷出通向 残骸之海 副本的入口。<br />
		    添加60级人物属性数据<br />
		    修正要塞中开宝箱问题，现在可以完美实现了。<br />
		    添加部分要塞副本中宝箱刷新</p>
		  <p>2010/11/28<br />
		    修正 神话武器打魔石 报错问题<br />
		    AC1.0 TO AC2.0 SQL补丁<br />
		    添加副本 相关配置文件于<br />
		    修正 怪物停止飘逸问题<br />
		    修正宝箱 开箱子问题</p>
		  <p>2010/11/27<br />
		    宝箱属性 设置 CHEST</p>
		  <p>2010/11/26</p>
		  <p>修正 狂暴系转生 后攻击不增加问题<br />
		    增加鲁德拉BOSS技能~<br />
		    支持 单手武器合成<br />
		    宝箱修正~~~~</p>
		  <p>14:33 2010/11/21</p>
		  <p>+完善 深渊地图上加飞行时间的圆环<br />
		    +完善 要塞和实体占领显示军团名字（目前已经完美实现了）<br />
		    +完善 角色死亡带有后遗症功能<br />
		    +完善 深渊等级排行功能（个人排行和军团排行）<br />
		    +完善 深渊技能和深渊被动技能问题。<br />
		    +完善 伸缩武器攻击距离问题<br />
		    +完善 13个角色技能<br />
		    +完善 任务NPC自动说话（有任务的NPC看到玩家会说话，目前说话的语句还未收集完整）<br />
		    +完善 邮件系统（特快邮件已经完美实现）<br />
		    +完善 深渊地图天魔主城防护膜（可设置GM进入防护膜区域不受伤害，普通玩家会死亡）<br />
		    +完善 深渊要塞宝箱功能<br />
		    +完善 古代遗物兑换OBS点数功能<br />
		    +完善 铁靶号副本可使用钥匙开门问题以及其他NPC对话问题<br />
		    +完善 耀眼的红晶石原石等材料物品双击可以将1个耀眼的红晶石原石变成3个硕大的红晶石原石问题<br />
		    （ID:152000112,152000328,152000213,152000327,152000326 等）<br />
		    +完善 任务中阅读物品的功能（书之类的东西）<br />
		    +完善 装备临时交易系统<br />
		    +完善 制作者名字显示功能，现在不会在游戏出现乱码了</p>
		  <p>+修复 掉落物品ROLL骰子报错问题（目前由于模拟器自动程序问题还未彻底完善）<br />
		    +修复 部队和组队后显示问题<br />
		    +修复 强化武器概率性问题（更接近官方）<br />
		    +修复 打怪物（特别是BOSS）会消失问题<br />
		    +修复 实体发动系统（还未完善）<br />
		    +修复 宠物的动作执行<br />
		    +修复 经验倍率问题（现在组队的经验不要设置过大，1～20倍）<br />
		    +修复 攻击伤害计算<br />
		    +修复 攻速问题（限制最低攻速）<br />
		    +修复 2.0副本《哈拉梅尔》杀死BOSS后退出副本的传送门问题<br />
		    +修复 重新写了物品种类区别和物品属性值，不兼容旧版本item_templates.xml文件<br />
	      </p>
		  <p>+模拟 黑暗副本评分功能<br />
		    +模拟 得雷特奇安对战副本功能</p>
		  <p>+添加 刷巡逻怪功能（命令//刷走怪 怪物ID 巡逻半径）刷出来的怪物立即会自动巡逻<br />
		    +添加 找回所有称号功能（命令 //找回称号） 可以将所有2.0称号找回来，可自己设置<br />
		    +添加 区分了玩家命令和GM命令。如果想开放GM命令给玩家可以将GM命令权限设置0<br />
		    +添加 GM级别为5级[Accesslevel](分别为客服管理员、游戏管理员、高级管理员、技术管理员、系统管理员)<br />
		    +添加 会员级别为2级[membership]。(为1的时候是普通会员，2的时候为VIP会员。区别在于会员倍率不同)<br />
		    +添加 远程控制命令功能，使用TELNET可连接到运行的服务器进行要塞命令的执行</p>
		  <p>+优化了代码执行，添加了多线程并行计算。应该说运行起来更轻松了。支持超线程的CPU执行命令更迅速。<br />
		    +整个了设置功能，目前设置只有两个文件：default.config 和 aionchs.config</p>
		  <p>-------------------------------------------------------------</p>
		  <p>20:53 2010/11/5<br />
		    1、修正部分npc交易报错提示<br />
		    2、修改 任意包裹扩充师都可以直接扩展到12格<br />
		    3、修复 问卷调查 功能，进入游戏弹出问卷系统<br />
		    4、修正 称号切换 不立即显示问题,上线称号全部赠送开关<br />
		    5、修正 GM命令 //添加掉落  ，掉落几率可以设置小数<br />
		    6、添加 经验卡 的使用效果，现在20% 50%等经验加成有效果了<br />
		    7、添加 玩家角色密保 功能（与盛大的密保一样）<br />
		    8、添加 鲁德拉 BOSS 技能（仿官服），感谢 小吴提供</p>
		  <p>----------------------------------------------------------------</p>
		  <p>0:07 2010/11/2<br />
		    1、修正龙界 两个地图的 风道系统。现在几乎可以正常的进行传送了<br />
		    ----------------------------------------------------------------------------------<br />
		    15:22 2010/10/30<br />
		    1、合并AL合成<br />
		    2、增加在线奖励设置<br />
		    3、修正切换武器会加攻击问题<br />
		    4、添加 极品装备功能（比如黄装 可能有5孔等）<br />
		    6、修正制作技能449后无法升级到达人<br />
		    7、修改转生系统，现在可以设置转生次数了<br />
		    8、修正精灵星 召唤气息 技能<br />
		    ----------------------------------------------------------------------------------</p>
		  <p>12:55 2010-10-29<br />
		    1、修正Z坐标区域开关选项（请参看configs\moyaion\other.properties）<br />
		    2、修正装备上无法正常切换合成武器的问题。<br />
		    3、修正盛大封测客户端无法正常使用的问题。<br />
		    4、添加 单手武器合成，合成武器分解功能</p>
		  <p>请复制 原版本的data\geo目录下的69个地图文件到 这个版本里。<br />
	      </p>
		  <p>（在主手武器上装备需要的合成的武器，然后主手备用武器里放用于合成的武器，还要选中NPC打命令）<br />
		    语法：   //合成武器<br />
		    语法：   //合成武器 分解<br />
	      </p>
		  <p>---------------------------------------------------------------------------------</p>
		  <p>13:05 2010-10-28<br />
		    1、添加 制作物品是否显示名字自定义设置 （请参看configs\moyaion\other.properties）<br />
		    2、添加 制作物品闪光概率设置 （请参看configs\moyaion\other.properties）<br />
		    3、修正 合成的武器装备在身上时 无法去除魔石以及控制台报错问题。<br />
		    4、添加 打开糖果盒子功能，且盒子里面物品可以自定义设置（请参看configs\moyaion\baoxiang.properties）<br />
		    5、添加 开启Z坐标修复后打一下怪物，怪物上天的部分洞穴 支持自定义添加修复<br />
		    （请参看configs\moyaion\other.properties）<br />
		    你可以跑到不正常的洞穴里，然后输入 //区域信息 ，可以获得该区域的 区域名字，把这个英文的区域名字添加到配置里就可以关闭该区域的Z坐标检测。</p>
		  <p>---------------------------------------------------------------------------------<br />
		    11:27 2010-10-27<br />
		    1、修正 DropService报错问题。<br />
		    2、添加 ZONE区域900020000地图，并修正其他地图的ZONE坐标。<br />
		    3、添加 保护盾反射伤害的效果，修正了部分以此效果为基础的技能。<br />
		    4、添加 GM命令  //位置<br />
		    5、添加 贝鲁斯兰地图上几个NPC走动设置。修正部分NPC的朝向。<br />
		    6、修正 部分职业 状态技能可同时显示两个。比如魔道可以同时开2个长袍技能。 <br />
		    7、添加 部分任务.<br />
		    8、修正 上级治疗药水、下级治疗药水、治愈之根 解除负面伤害的效果。<br />
		    9、修正 攻击怪物时候，怪物消失无法攻击问题。</p>
		  <p>----------------------------------------------------------------------------------<br />
		    22:45 2010/10/25<br />
		    1、修正部分任务，添加任务中带领NPC跑路的代码<br />
		    2、修正深渊（OBS）商店购买物品后，点数不立即扣除的BUG<br />
		    3、添加深渊副本中 用钥匙开宝箱的功能  data\static_data\chests\chest_templates.xml<br />
		    4、优化了循环与检查判断<br />
		    5、修正了交易物品，如果一方强制下线交易GS报错从而实现复制装备的BUG<br />
		    6、修正龙界要塞守护神ID，现在跟官服是一样的了<br />
		    需要复制旧版本中  GEO 目录下69张地图文件到 该版本中</p>
		  <p>-----------------------------------------------------------------------------------<br />
		    19:31 2010/10/22<br />
		    1.修正制作装备 出来 显示 制作者姓名<br />
		    2.修正时限装备的控制（目前还未添加item_template.xml中相关时限物品的时间）<br />
		    3.修正深渊技能变成 无法飞行问题<br />
		    4.修正合成武器魔石属性问题以及移除魔石问题。<br />
		    5.优化升级奖励和升级职业物品奖励 的代码，使之更少的占用CPU资源。<br />
		    6.优化冲级奖励使之更少的占用CPU资源。<br />
		    7.优化杀人地图名称、深渊等级、怪物名字等中文数据的容器算法。现在更少的占用计算机资源了。</p>
		  <p>AL：更新NPC刷怪设置以及部分NPC属性设置。 </p>
		  <p>此次为完整版更新（包括所有静态数据和核心文件）。<br />
		    1.需要导入sql\Update\inventory_update.sql 文件<br />
		    2.需要复制旧版本中  GEO 目录下69张地图文件到 该版本中</p>
		  <p>-----------------------------------------------------------------------------------<br />
		    21:26 2010/10/21<br />
		    调整了 升级奖励物品、冲级奖励、职业奖励以及PVP地图名显示数据代码。<br />
		    现在在运行过程中更加稳定，减少了CPU处理时间，增强了模拟器的抗压力极限。<br />
	      </p>
		  <p></p>
		  <p><br />
	      </p>
		  <p></p>
		</div>
		<!-- // Left content -->
		
		<!-- Sidebar -->
		<!-- //Sidebar -->
	  </div>
		<!-- // Top content -->
		
	</div>
	<!-- // Content wrap -->
	
	<!-- Bottom content -->
	<div id="bottom_content_about">
		<div class="box_425px_left">
			<h2><span class="STYLE1">Strategic partners </span></h2>
	    <a href="portfolio.html"><img class="recent_work" src="images/small_img_1.gif" alt="smallimg" /></a>
			<a href="portfolio.html"><img class="recent_work" src="images/small_img_2.gif" alt="smallimg" /></a>
			<a href="portfolio.html"><img class="recent_work" src="images/small_img_3.gif" alt="smallimg" /></a>
			<a href="portfolio.html"><img class="recent_work" src="images/small_img_4.gif" alt="smallimg" /></a>
		</div>
  <div class="box_425px_right">
			<h2>about Chs ac</h2>
	<p>　首先欢迎您使用Ac版永恒纪元模拟器，模拟器由团队几个成员共同维护和更新为大家提供一个修复和生成完成的单机娱乐版本。如果你需要开外网和朋友一起玩，需要进行外网认证。</p>
			<p>同时友情提示大家版本只供个人娱乐使用，请勿商业用途。</p>
  </div>
</div>
	<!-- // Bottom content -->
		
	<!-- Dark Footer -->
	<div id="dark_footer_wrap">
		<div id="dark_footer">
<div class="box_240px_left">
  <div class="post">
    <h2>from the bbs</h2>
    <a class="footer" href="#">aionemu bbs!</a>
    <p class="footerdate"><a href="http://www.aionchs.com" class="STYLE5">WWW.AIONCHS.COM</a>. </p>
  </div>
  <div> <span class="STYLE6">版本更新!</span><span class="post">
    <p>由于版本更新有时最新版本可能存在未知BUG，如果你发现存在恶重BUG可以下载旧版本. </p>
  </span></div>
  <div class="lastpost"> <span class="STYLE6">友情提醒 </span>
      <p class="STYLE7">安装和更换版本之前注意备份原先版本和游戏数据，防止造成不必要损失. </p>
  </div>
</div>
<div class="box_240px_middle">
  <h2>Online customer service </h2>
  <div class="post">
    <p class="footerdate">技术支持服务时间 </p>
    <p>9:00 23:00  :-)</p>
  </div>
  <div class="post">
    <p class="footerdate">如果您碰到技术问题</p>
    <p>请联系在线客服为您提供远程服务!</p>
  </div>
  <div class="lastpost">
    <p class="footerdate">在线客服QQ:XXXXXXXXX</p>
  </div>
</div>
<div class="box_240px_right">
					<h2>from flickr</h2>
					<ul>
						<li><a href="#"><img class="flickr" src="images/flickr_1.gif" alt="flickr" /></a></li>
						<li><a href="#"><img class="flickr" src="images/flickr_2.gif" alt="flickr" /></a></li>
						<li><a href="#"><img class="flickr" src="images/flickr_3.gif" alt="flickr" /></a></li>
						<li><a href="#"><img class="flickr" src="images/flickr_4.gif" alt="flickr" /></a></li>
						<li><a href="#"><img class="flickr" src="images/flickr_5.gif" alt="flickr" /></a></li>
						<li><a href="#"><img class="flickr" src="images/flickr_6.gif" alt="flickr" /></a></li>
						<li><a href="#"><img class="flickr" src="images/flickr_1.gif" alt="flickr" /></a></li>
						<li><a href="#"><img class="flickr" src="images/flickr_2.gif" alt="flickr" /></a></li>
						<li><a href="#"><img class="flickr" src="images/flickr_3.gif" alt="flickr" /></a></li>
						<li><a href="#"><img class="flickr" src="images/flickr_4.gif" alt="flickr" /></a></li>
						<li><a href="#"><img class="flickr" src="images/flickr_5.gif" alt="flickr" /></a></li>
						<li><a href="#"><img class="flickr" src="images/flickr_6.gif" alt="flickr" /></a></li>
						<li></li>
					</ul>
		  </div>
		</div>
	</div>
	<!-- // Dark Footer -->
		
	<!-- Light Footer -->
		<div id="light_footer_wrapper">
			<div id="light_footer">
			  <h4 style="float: left;">© 2010 AIONCHS  |  DESIGNED AND DEVELOPPED BY <a href="http://SOFT.AIONCHS.COM">CHS</a></h4>
			  <h4 style="float: right;">|<a href="http://www.AIONCHS.COM">永恒纪元私服</a>|<a href="http://SOFT.AIONCHS.COM">永恒纪元模拟器</a> |</h4>
			</div>
		</div>
		<!-- // Light Footer -->
	
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4802347-1");
pageTracker._trackPageview();
} catch(err) {}</script>


</body>
<!-- // Body -->

</html>
